# contact-list

./: Contact List.sln  ContactList.sln  compose.yaml  readme.md
ContactList/: ContactList.csproj  Program.cs  appsettings.json
ContactList/Controllers/: ContactController.cs
ContactList/Data/: Contact.cs
ContactList/Migrations/: 20250707214024_InitialCreate.Designer.cs  20250707214024_InitialCreate.cs  20250708214917_InitialCreate1.Designer.cs  20250708214917_InitialCreate1.cs  ContactContextModelSnapshot.cs
ContactList/Models/: ContactContext.cs
ContactList/Models/Dto/: ContactDto.cs
ContactList/Models/Entities/: Category.cs  Contact.cs  SubCategory.cs
ContactList/Repositories/Entities/: Contact.cs
ContactListApi/ContactList/: ContactList.csproj  Dockerfile.yml  Program.cs
ContactListApi/ContactList/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
ContactListApi/ContactList/Abstractions/Shared/: Error.cs  Result.cs  ResultT.cs
ContactListApi/ContactList/Controllers/: ContactController.cs  LoginController.cs  UtilsController.cs
ContactListApi/ContactList/Functions/Command/: UpdatePostCommand.cs
ContactListApi/ContactList/Functions/Command/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
ContactListApi/ContactList/Functions/Command/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
ContactListApi/ContactList/Functions/Query/Get/: GetContactQuery.cs  (+3 more)
ContactListApi/ContactList/Initialization/: ContextInitialization.cs  ContextInitialization.cs.orig
ContactListApi/ContactList/Migrations/: 20250823213520_InitialCreation.Designer.cs  20250823213520_InitialCreation.cs  20250823230816_InitialCreation1.Designer.cs  20250823230816_InitialCreation1.cs  20250824195305_MyMigration.Designer.cs  20250824195305_MyMigration.cs  20250826225833_ChangeDbKeyMigration.Designer.cs  20250826225833_ChangeDbKeyMigration.cs  20250826232255_FinalMigration.Designer.cs  20250826232255_FinalMigration.cs  20250826233420_FinalMigration1.Designer.cs  20250826233420_FinalMigration1.cs  20250826235627_FinalMigration2.Designer.cs  20250826235627_FinalMigration2.cs  ContactContextModelSnapshot.cs
ContactListApi/ContactList/Models/: ContactContext.cs  UsersContext.cs
ContactListApi/ContactList/Models/Dto/: CategoryDto.cs  ContactDto.cs  DummyContactDto.cs  SubCategoryDto.cs  TokenDto.cs  UserLoginDto.cs
ContactListApi/ContactList/Models/Entities/: Category.cs  Contact.cs  SubCategory.cs  Users.cs
ContactListApi/ContactList/Properties/: launchSettings.json
(+29 files in other folders)
